<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href ="resume.css">
    <title>Title</title>
</head>
<body class="body" >
<!--<a href=".../Portfolio" target=".../Portfolio">back</a>-->
<button onclick="goBack()">Go Back</button>
<!--<a href="#" onclick="history.go(-1)">Go Back</a>-->
<div class="resume">
    <object data="ResumeSinglePage052018.pdf" height="1000px" width="700px"></object>
</div>
<div>

</div>
<script>
  document.write('<a href="' + document.referrer + '">Go Back</a>')
  }
</script>
</body>
</html>
