<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="iframeWork.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fondamento" rel="stylesheet">

    <title>Work</title>
</head>
<body>
<div class="container">

    <div class="item item1">

        <h1>A year in JavaScript</h1>
    </div>
    <div class="item item2">
    </div>
    <div class="item item3">
        <a href="https://gormangit.github.io/web-workbook/08week/tic-tac-toe/index.html" target="_blank">
        <h1>Tic-Tac-Toe: <br/>jQuery</h1>
        </a>
    </div>
    <div class="item item4">
        <a href="https://gormangit.github.io/web-workbook/09week/towers-of-hanoi/" target="_blank">
        <h1>Towers of Hanoi:<br/>jQuery</h1>
        </a>
    </div>
    <div class="item item5">
        <a href="https://gormangit.github.io/ticTacReact/" target="_blank">
        <h1>Tic-Tac-Toe:<br/>React</h1>
        </a>
    </div>
    <div class="item item6">
        <a href="https://gormangit.github.io/Big-Kahuna-1/" target="_blank">
        <h1>Match Game:<br/>React</h1>
        </a>
    </div>
    <div class="item item7">
        <a href="https://arcane-everglades-25574.herokuapp.com/" target="_blank">
        <h1>There's Nothing to Eat: React/Redux</h1>
        </a>
    </div>
    <div class="item item8">
        <a href="https://serene-taiga-86063.herokuapp.com" target="_blank">
        <h1>Passwords in Wonderland: React</h1>
        </a>
    </div>
    <div class="item item8"></div>
    <div class="item item9"></div>
    <div class="item item10"></div>
    <div class="item item11"></div>
    <div class="item item12"></div>
    <div class="item item13"></div>
    <div class="item item14"></div>
    <div class="item item15"></div>
    <div class="item item16"></div>
    <div class="item item17"></div>
</div>

</body>
</html>
